<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Tenor+Sans&display=swap" rel="stylesheet">
    
    <title>GHOST IN THE SHELL</title>
</head>
<body>
     <!-- HEADER INCLUDING NAVBAR AND HERO -->
    <header id="header">
        <nav>
            <div class="nav-item">
                <div class="search">
                    <input type="text" placeholder="活性化..." class="searchInput">
                    <img src="./images/magnifying-glass-solid.svg" width="15" height="15" alt="" class="searchIcon">
                </div>
            </div>
            <div id="nav-links" >
                <div id="nav-wrap-one">
                    <a class="nav-link" id="home" href="#header" >HOME</a>
                </div>
                <div id="nav-wrap-two">
                     <a class="nav-link" id="data" href="#archive-wrapper">DATA</a>
                    </div>
                <div id="nav-wrap-three">
                    <a class="nav-link" id="sync" href="#list-section">SYNC</a>
                </div>
                
            </div>
            <div class="nav-item">
                <div id="burger">
                    <img src="./images/bars-solid.svg" alt="" id="burger-icon"/>
                </div>
            </div>
        </nav>
        <section id="header-main">
                <h2 id="japanese">草薙 素子</h2>           
                <img src="./images/pngegg.png" id="motoko-image"/>
        </section>
    </header>
     <!-- MAIN SECTION FEATURING CONTENT -->
    <main>
        <section id="archive-wrapper">
            <article id="archive">
                <h3 id="section-nine-title">Section 9 Data Archives: 極 秘</h3>
                <p id="intro"><strong>Motoko Kusanagi</strong>  (草薙 素子, kusanagi motoko) A full prostethic cyborg employed as the squad leader of public security section 9, a division of the japanese national public safety commission. major kusanagi earned her rank of major during her service in the japan ground self defense force. </p>
            </article>
            <article id="archive-two">
                <a href="https://screenrant.com/ghost-in-the-shell-quotes-show-timeless/" target="_blank" id="list-title">データ</a>
                <ol class="list">
                    <li class="list-items">Team: public security section 9</li>
                    <li class="list-items">Home Country: japan</li>
                    <li class="list-items">Age: 31 [estimated]</li>
                    <li class="list-items">Height: 5'6" (168 cm)[1]</li>
                    <li class="list-items">Gender: female</li>
                    <li class="list-items">Species: cyborg</li>
                </ol>
            </article>
        </section>
        <section>
            <article id="list-section">
                <div id="list-left">
                    <div id="image-wrapper">
                        <img src="./images/215466.gif"/>
                    </div>
                </div>
                <div id="list-right">
                    <ul class="">
                        <li class="quote">I feel confined, only free to expand myself within boundaries.</li>
                        <li class="quote" >It can also be argued that dna is nothing more than a program designed to preserve itself.
                        <li class="quote" >All things change in a dynamic environment. your effort to remain what you are is what limits you.
                        </li>
                        <li class="quote">Man is an individual only because of his intangible memory. but memory cannot be defined, yet it defines mankind.</li>
        
                    </ul>
                
                </div>
              
            </article>
        </section>

    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <section>
            <h1 class="fMenuTitle">About Us</h1>
            <ul class="fList">
                <li class="fListItem">Company</li>
                <li class="fListItem">Contact</li>
                <li class="fListItem">Careers</li>
                <li class="fListItem">Affiliates</li>
                <li class="fListItem">Stores</li>
            </ul>
        </section>
        <section>
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Feedback</li>
                <li class="fListItem">Stories</li>
            </ul>
        </section>
        <section>
            <img id="laughing-man" src="./images/pngwing.com.png" alt="laughing-man-logo"/>
        </section>
    </footer>
   
</body>
<script type="module" src="./app.js"></script>
</html>